---
extname: "json"
hidden: true
---
{
  "minLength": 8,
  "specialChar": {
    "required": true,
    "valid": ["!", "@", "#", "$", "%"]
  },
  "forceLowerCase": true,
  "recoveryQuestions": [
    {
      "id": 1,
      "question": "What state do you live in?",
      "answer": "XXXXXX",
    },
    {
      "id": 2,
      "question": "What is your favorite movie?",
      "answer": "XXX XXXXXX",
    },
    {
      "id": 3,
      "question": "What is the brand of your car?",
      "answer": "XXXXXX",
    }
  ]
}